Feature: C53916 Основная страница справочника пациента
    Background:
        Given Открыта главная страница сайта "/library"
    Scenario: Проверка ссылок в блоке "Справочник пациента"
        When Проверяю ссылки названий направлений специальности, например "Акушерство"
        Then попадаю на страницу "/library/akusherstvo"
    Scenario: Проверка ссылок в блоке "Памятка пациента"
        When Проверяю ссылки новых статей, например "Когда идти на прием к ревматологу"
        Then попадаю на страницу "library/revmatologia/kogda_idti_na_priem_k_revmatologu"
